PAYSTACK_SECRETE_KEY=sk_test_23668c557bbc217b267f4c40839b4712313525a1
PAYSTACK_PUBLIC_KEY=pk_test_bad2e82be5491e4fb14eac0d301a1ebb660f1769
PAYPAL_CLIENT_ID=AfT27L4aTCoquD8ujne061DmMts7ulNhRbS-SJWjWB9JXLcb_lOWmh2qqZtH4MaOhXjVlqMk8DKXj3WT
STRIPE_PUBLISHABLE_KEY=pk_test_51JGZnkBhnVit5GNwS60wHXPti3nDdHIwAI3CsFWEWWOfA4CsJoBRrZ4TzZA6xYtTsrPF9qFhHHDWyGhdTzWQ3bo700QYwE4sP3
STRIPE_SECRET_KEY=sk_test_51JGZnkBhnVit5GNwhIDvEh1yD71CkTtqoPI23oJvKctx3dJNa337KyTp70s7lZkANWZ1PAKW5ze3dKUS5lr6XqXY00MWhM0nC0